// Если elem – произвольный узел DOM-элемента…

// 1 Правда, что elem.lastChild.nextSibling всегда равен null?
// 2 Правда, что elem.children[0].previousSibling всегда равен null ?

// 1 nextSibling - следующий узел того же родителя, подразумевается, что
//выбранного элемента д.б. сосед, его не будет, тк elem.lastChild - 
//выьор полседнего эл-та в списке => null

// 2 нет, тк перед этим элементов может быть текстовый узел

