function makeArmy() {
    let shooters = [];
  
    // let i = 0;
    for (let i=0; i < 10; i++) {
      let shooter = function() { // функция shooter
        console.log( i ); // должна выводить порядковый номер
      };
      shooters.push(shooter);
    }
  
    return shooters;
}

let army = makeArmy(); //(*)
console.log(army)

army[0](); // у 0-го стрелка будет номер 10
army[5](); // и у 5-го стрелка тоже будет номер 10
// ... у всех стрелков будет номер 10, вместо 0, 1, 2, 3...


//c циклом while все порядковые номера стрелков были 10, тк значение i бралось функцией шутер из вненшенго лекс окружения, там i
// уже равнялась 10, тк момент исполнения тела функции makeArmy и запуск цикла произошел на этапе (*)строка 15
//а выполнение функции shooter только на 18,19 строках. корректная работа будет с использованием цикла for, который создает переменную i
//в своём лекс окружении