let user = {
    name: "John",
    go: function() { alert(this.name) }
  }
  
(user.go)()

//результат - ошибка, тк код читается таким образом словно мы вызываем функцию
//user с аргументом user.go(из-за отсутствия запятой)