promise.then(f1).catch(f2);

promise.then(f1, f2);
// во втором случае не будет перехвачена и обработана ошибка, если она возникнет