//Скопирован ли массив?
let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");
// что в fruits? в fruits будет ["Яблоки", "Груша", "Апельсин", "Банан"] тк массивы хранятся 
//по ссылке те это один и тоже массив.
