//Почему 6.35.toFixed(1) == 6.3? 
// потеря точности из-за представления числа в двоично системе
console.log(Math.round(6.35*10)/10)