//Бесконечный цикл по ошибке
let i = 0;
while (i != 10) {
  i += 0.2;
}
// цикл не завершится опять же из-за потери точности, при суммировании десятичных дробей
// результат всегда будет чуть болеe чем 0.4, 0.6 итд, т.е. i никогда не будет равно 10