//Что покажет alert?
let i = 0;

setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}
//alert покажет 100000000
//независимо от того, сколько времени понадобится для выполнения цикла, алерт выполнится 
//после него, тк функция сеттаймаут- функция асинхронная, а значит колбэк этой функции событийным циклом отправится в очередь колбэков, 
//где будет ждать пока стэк освободится очистится для выполнения